# mipt-java-2016

./: README.md
seminars/src/ru/mipt/java2016/seminars/: AdditionalTasks.md
seminars/src/ru/mipt/java2016/seminars/seminar1/: FileDemo.java  FileStreamsDecoratorsDemo.java  FileStreamsDemo.java  FileStreamsOldErrorHandlingDemo.java  SerializationDemo.java
seminars/src/ru/mipt/java2016/seminars/seminar10/mvc/Controller/: CounterController.java  IController.java
seminars/src/ru/mipt/java2016/seminars/seminar10/mvc/Model/: CounterModel.java
seminars/src/ru/mipt/java2016/seminars/seminar10/mvc/View/: CounterView.java  IView.java
spring/: pom.xml
spring-chat/: pom.xml
spring-chat/src/main/java/chat/: ChatApplication.java  ChatController.java  Message.java  WebSocketConfig.java
spring-chat/src/main/resources/static/: app.js  index.html
spring-rest/src/main/java/ru/mipt/java2016/inmemory_database/: Application.java  Customer.java
spring/src/main/java/aop/aspect/: EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java
spring/src/main/java/aop/main/: SpringMain.java
spring/src/main/java/aop/model/: Employee.java
spring/src/main/java/aop/service/: EmployeeService.java
spring/src/main/java/dependency_injection/consumer/: Consumer.java  MyDIApplication.java
spring/src/main/java/dependency_injection/injector/: EmailServiceInjector.java  MessageServiceInjector.java  SMSServiceInjector.java
spring/src/main/java/dependency_injection/legacy/: LegacyApp.java
spring/src/main/java/dependency_injection/service/: EmailServiceImpl.java  MessageService.java  SMSServiceImpl.java
spring/src/main/java/soundsystem/: BlankDisc.java
spring/src/main/java/soundsystem/config/: CDConfig.java  CDPlayerConfig.java  SoundSystemConfig.java
spring/src/main/java/spring_di/configuration/: DIConfiguration.java
spring/src/main/java/spring_di/consumer/: MyApplication.java  MyXMLApplication.java
spring/src/main/java/spring_di/services/: EmailService.java  MessageService.java  TwitterService.java
spring/src/main/java/spring_di/test/: ClientApplication.java  ClientXMLApplication.java
spring/src/main/resources/: aop-config.xml  applicationContext.xml  cdplayer-config.xml
spring/src/test/java/dependency_injection/test/: MyDIApplicationJUnitTest.java  MyMessageDITest.java
spring/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
